<div>
  <p>Nombre del empleado: {{nombre}}</p>
  <p>Edad:{{edad}}</p>
  <p>Los ultimos 3 sueldos son : {{sueldos[0]}},{{sueldos[1]}} y {{sueldos[2]}}</p>
  <p>En los ultimos 3 meses has ganado: {{ultimo3Sueldos()}}</p>
  <p>{{esActivo()}}</p>
  <p>El empleado dentro de 5 años tendra :{{edad+5}}</p>
  <p>Puede visitar el sitio ingresando <a href="{{sitio}}">aquí</a></p>
  <p *ngIf="edad>=18; else menor ">Es mayor de edad</p>
  <ng-template #menor><p>Es un menor de edad</p></ng-template>
</div>
<div>
  <p>{{contador}}</p>
  <button (click)="incrementar()" >Sumar 1</button>
  <button (click)="decrementar()" >Restar 1</button>  
</div>

<div>
  <p>Ingrese Profesión<input type="text"  [(ngModel)]="profesion"></p>
  <p>Ingrese Profesión<input type="text"  [(ngModel)]="anios"></p>
  <p>{{profesion}}</p>
  <p>{{anios}}</p>
</div>
